# tagfiler

./: INSTALL.debian  MANIFEST.in  Makefile  README-API  __init__.py  api-doc.wiki  browse_form.py  dataserv.wsgi  dataserv_app.py  dbsetup-booleans.sh  dbsetup-nei-demo.sh  dbsetup-psoc-demo.sh  dbsetup-psoc-pilot-demo.sh  dbsetup.sh  deploy.sh  deploydb.sh  deployhttpd.sh  deploywsgi.sh  functions.js  jquery.contextMenu.css  main.css  post-script  postinstall.sh  psoc.spec  register-software-version.sh  rest_fileio.py  runuser-rsh  setup.py  subjects.py  tagfiler  tagfiler-config.json  tagfiler-httpd  tagfiler-webauthn2-deploy.py  tagfiler.conf  tagfiler.spec  url_ast.py  url_lex.py  url_parse.py
DEI-EIU/: INSTALL  MANIFEST.in  __init__.py  deploy.sh  functions.js  post-script  tagfiler  tagfiler.spec  url_ast.py  url_lex.py  url_parse.py
psoc/: Makefile  psoc.js  setup_psoc.sh
scripts/: tagfiler-webauthn2-manage.py
static/: functions.js  index.html  main.css
templates/: AppletError.html  Bottom.html  Commands.html  ConfirmForm.html  Contact.html  ContainsForm.html  DatasetForm.html  Error.html  FileForm.html  FileList.html  FileTagExisting.html  FileTagNew.html  FileTagUriList.txt  FileTagValBlock.html  FileTagValExisting.html  FileUriList.txt  FileVersionList.html  Homepage.html  LogList.html  LogUriList.html  NameForm.html  (+19 more)
test/applet/: Makefile  build.xml  client.sh
test/applet/src/edu/isi/misd/tagfiler/test/: TagfilerClient.java  TestListener.java
test/applet/src/edu/isi/misd/tagfiler/test/download/: TestDownloadApplet.java  TestDownloadListener.java  TestFileDownloadImplementation.java
test/applet/src/edu/isi/misd/tagfiler/test/upload/: TestFileUploadImplementation.java  TestUploadApplet.java  TestUploadListener.java
(+42 files in other folders)
